{
  "expo": {
    "name": "Won't Get Fooled Again",
    "slug": "wontgetfooledagain",
    "privacy": "public",
    "platforms": [
      "ios"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/art/meta/title.png",
    "splash": {
      "image": "./assets/art/meta/title.png",
      "resizeMode": "contain",
      "backgroundColor": "#f57e20"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "A gripping tale of deceit and investigation into the truth behind the news we take for granted.",
    "githubUrl": "https://github.com/Reithger/Fooled-Again"
  }
}
